<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="300"
                android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                android:propertyName="backgroundColor"
                android:valueFrom="@color/transparent"
                android:valueTo="?attr/colorControlHighlight" />
        </set>
    </item>
</selector>